@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&family=Oswald:wght@400;600&display=swap");

* {
    box-sizing: border-box;
}

:root {
    --color-attention: #000;
    --color-attention-background: #fff;

    --color-primary-lighter: #61e0b8;
    --color-primary: #50c9a3;
    --color-primary-darker: #3c967a;
    --color-secondary-lighter: #5e656b;
    --color-secondary: #323639;

    --color-white: #fff;
    --color-white-background: #cafced;
    --color-white-background-lighter: #dbfff4;
}

html,
body {
    margin: 0;
    padding: 0;
    background-color: var(--color-white);
    font-family: "Open Sans", sans-serif;
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Oswald", sans-serif;
}

h4,
h5,
h6 {
    color: var(--color-primary-darker);
}

hr {
    width: 80%;
    height: 2px;
    border: 1px solid var(--color-primary-lighter);
    margin: 32px auto;
    position: relative;
}

hr[data-title]::after {
    content: attr(data-title);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid var(--color-primary-lighter);
    padding: 8px 16px;
    background-color: var(--color-white);
}

.editor {
    border: 2px solid var(--color-primary-lighter);
    padding: 16px;
    margin: -16px;
    position: relative;
    background-color: var(--color-white-background);
}

.editor-toolbar {
    position: absolute;
    top: 0;
    right: 0;
}

.card {
    background-color: var(--color-white-background);
}

#panel {
    width: 300px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: var(--color-primary);
    z-index: 20;
    padding: 20px;
}

#panel nav {
    background-color: var(--color-primary-lighter);
}

#panel a {
    display: block;
    padding: 8px 12px;
    border: var(--color-primary-darker);
    font-family: "Oswald", sans-serif;
    font-weight: bold;
    position: relative;
    text-decoration: none;
    color: var(--color-secondary);
}

#panel + .wrapper {
    margin-left: 300px;
    width: calc(100% - 300px);
}

.hidden-until-focus {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 26px 18px;
    color: var(--color-attention);
    border: 2px solid var(--color-attention);
    background-color: var(--color-attention-background);
    transform: translateY(-999px);
    font-size: 1.3em;
    z-index: 50;
}

.hidden-until-focus:focus {
    transform: translateY(0);
}

/* Page styling */

header {
    position: fixed;
    top: 160px;
    z-index: 10;
    pointer-events: all;
}

header > nav > a {
    position: relative;
    text-decoration: none;
    color: var(--color-secondary);
    padding: 14px 18px;
    background-color: var(--color-primary);
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    box-sizing: content-box;
}

header > nav > a.current {
    color: var(--color-white);
    background-color: var(--color-secondary);
    border: 10px solid var(--color-primary-darker);

}

button {
    position: relative;
    text-decoration: none;
    color: var(--color-secondary);
    padding: 14px 18px;
    background-color: var(--color-primary);
    font-family: "Oswald", sans-serif;
    font-weight: bold;
    box-sizing: content-box;
    border: none;
}

q {
    font-weight: bold;
    color: var(--color-primary-darker);
    display: block;
}

q + span {
    font-size: 0.9em;
    margin-left: 3em;
}

q + span::before {
    content: "- ";
}

ul > li + li {
    margin-block-start: 1em;
}

#background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
    width: 100%;
    padding-top: 56.25%;
    pointer-events: all;
}

#background > * {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;

}

.wrapper {
    display: flex;
    flex-flow: row nowrap;
    gap: 160px;
    z-index: 2;
    pointer-events: none;
    position: relative;
    overflow-y: hidden;
    padding-top: 25vh;
}

.wrappernovid{
    display: flex;
    flex-flow: row nowrap;
    gap: 160px;
    z-index: 2;
    pointer-events: none;
    position: relative;
    overflow-y: hidden;
    padding-top: 15vh;
}

#background:focus + .wrapper {
    margin-top: 66.25vw;
}

#background:focus + .wrappernovid {
    margin-top: 66.25vw;
}

.wrapper > main {
    flex: 3;
    margin-top: 80vh;
    background-color: var(--color-white-background);
    padding: 80px 120px;
    pointer-events: all;
    z-index: 5;
}

.wrappernovid > main {
    flex: 3;
    margin-top: 20vh;
    background-color: var(--color-white-background);
    padding: 80px 120px;
    pointer-events: all;
    z-index: 5;
}

.no-background > main {
    margin-top: unset;
}

.wrapper > aside {
    flex: 1;
    margin-top: 60vh;
    background-color: var(--color-primary);
    padding: 40px 60px;
    pointer-events: all;
    z-index: 5;
}

.wrappernovid > aside {
    flex: 1;
    margin-top: 60vh;
    background-color: var(--color-primary);
    padding: 40px 60px;
    pointer-events: all;
    z-index: 5;
}

footer {
    position: relative;
    width: 100%;
    padding: 40px 60px;
    background-color: var(--color-primary-darker);
    text-align: center;
    bottom: 0;
}

.cards,
.paragraph,
.home-project {
    position: relative;
    line-height: 1.62em;
    padding: 40px 60px;
    font-family: "Open Sans", sans-serif;
    background-color: var(--color-white);
}

.cards .content-wrapper {
    margin-top: -160px;
    border: 15px solid var(--color-white-background);
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#container {
    width: 100%;
    height: 100%;
    padding: 10px;
}

#edit {
    padding: 5px;
    outline: none;
}

button {
    width: 80px;
    padding: 5px;
    margin: 0 3px;
    background-color: var(--color-primary);
    outline: none;
    border: 1px solid var(--color-primary);
    box-shadow: 2px 2px 2px #3f3f3f;
}

button:hover {
    box-shadow: 2px 2px 3px;
}

button:active {
    box-shadow: 1px 1px 3px;
}

.select-image-list {
    list-style-type: none;
}

.select-image-list-item {
    display: inline-block;
}

.select-image-list-item-input {
    display: none;
}

.select-image-list-item-label {
    border: 1px solid #fff;
    padding: 10px;
    display: block;
    position: relative;
    margin: 10px;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.select-image-list-item-label::before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
}

.select-image-list-item-label img {
    height: 300px;
    width: 380px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
}

:checked + .select-image-list-item-label {
    border-color: #ddd;
}

:checked + .select-image-list-item-label::before {
    content: "âœ“";
    background-color: grey;
    transform: scale(1);
}

:checked + .select-image-list-item-label img {
    transform: scale(0.9);
    box-shadow: 0 0 5px #333;
    z-index: -1;
}

.gallery {
    display: flex;
    flex-flow: row wrap;
    gap: 60px;
    justify-content: center;
}

.gallery > .photo {
    width: 270px;
    height: 270px;
    background-color: lightgray;
    position: relative;
    overflow: hidden;
}

.photo > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.three-photos > img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.two-photos > img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.photo > .details {
    width: 40%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-flow: column nowrap;
    background-color: #00000070;
    color: var(--color-white);
    text-align: right;
    justify-content: space-evenly;
    padding: 8px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.photo:hover > .details {
    transform: translateX(0);
}

.content {
    display: flex;
    flex-flow: column;
}

.paragraph-image-container {
    display: flex;
}

.paragraph-image {
    flex-flow: row;
}

.paragraph-image-reverse {
    flex-flow: row-reverse;
}

.paragraph-image-container > div:not(.editor-toolbar) {
    height: 100%;
    width: 100%;
}

.paragrah {
    text-align: left;
    overflow-wrap: break-word;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}

.flex-two {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 50px;
    justify-content: center;
    margin: auto;
    font-size: 0.8rem;
}

.flex-home{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 50px;
    justify-content: center;
    margin: auto;
    font-size: 0.8rem;
    flex-wrap: wrap;
}

.flex-inline-home{
    height: 100%;
    width: 100%;
    min-width: 200px;
    display: flex;
    flex-direction: row;
    margin: 5px;
    background: #ecfdf8;
    border-radius: 10px;
    flex-wrap: nowrap;
}

.flex-inline-home > .photo {
    height: 90%;
    align-items: center;
    text-align: justify;
    margin: auto;
}

.flex-inline-home > .photo img {
    width: 100%;
    height: 100%;
    padding: 5px;
    object-fit: scale-down;
}

.flex-home > div {
    flex: 1;
    width: 150px;
    height: 150px;
    align-items: center;
    margin: 5;
}

.flex-inline {
    height: 100%;
    width: 100%;
    min-width: 250px;
    display: flex;
    flex-direction: row;
    margin: 5px;
    background: #ecfdf8;
    border-radius: 10px;
    flex-wrap: nowrap;
}

.flex > div {
    width: 30%;
    height: 175px;
}

.flex-two > div {
    width: 49%;
    height: 250px;
    align-items: center;
}

.flex-inline > .photo {
    height: 90%;
    align-items: center;
    text-align: justify;
}

.flex-inline > .photo img {
    width: 100%;
    height: 100%;
    padding: 5px;
    object-fit: scale-down;
}

.flex-inline > .photo-small {
    width: 50%;
    height: 100%;
    align-items: center;
    text-align: justify;
}

.flex-inline > .photo-small img {
    width: 100%;
    height: 100%;
    padding: 5px;
    object-fit: scale-down;
}

.flex-inline > .text {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    min-width: 50%;
}

.button {
    position: relative;
    text-decoration: none;
    color: var(--color-secondary);
    padding: 4px 4px;
    background-color: var(--color-primary);
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    box-sizing: content-box;
    border: none;
    width: 80px;
    padding: 5px;
    margin: 0 3px;
    background-color: var(--color-primary);
    outline: none;
    border: 1px solid var(--color-primary);
    box-shadow: 2px 2px 2px #3f3f3f;
    text-align: center;
}

.paragraph-image-container > div:not(.editor-toolbar) {
    height: 100%;
    width: 100%;
}

.project-container {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-content: center;
    width: 100%;
}

.project {
    flex: 1;
}

.project-card {
    display: flex;
    flex-flow: row;
    margin: auto auto 10px;
    max-height: 250px;
    width: 80%;
    justify-content: left;
    background-color: white;
}

.project-card h1 {
    color: var(--color-primary-darker);
}

.project-card p {
    font-size: 110%;
}

.project-card a {
    background-color: var(--color-primary-darker);
    border-width: 0;
    max-width: 150px;
}

.project-card a:hover {
    background-color: var(--color-primary);
}

.project-card img {
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.project-card .descriptionContainer {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-content: center;
    padding: 0 50px;
    max-width: 70%;
}

.home-wrapper {
    display: flex;
    flex-flow: column nowrap;
    gap: 50px;
    padding: 0 40px;
    width: 70%;
    margin: auto;
}

.home-project-gallery {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}

.home-project {
    min-width: 30%;
    flex: 1;
    height: 400px;
    overflow: hidden;
    border: 15px solid var(--color-white-background);
}

.home-project > a {
    position: absolute;
    bottom: 0;
    right: 0;
    text-decoration: none;
    color: var(--color-secondary);
    padding: 14px 18px;
    background-color: var(--color-primary);
    font-family: "Oswald", sans-serif;
    font-weight: bold;
    box-sizing: content-box;
    border: none;
}

.home-project > img {
    position: relative;
    margin-top: -40px;
    margin-left: -60px;
    object-fit: cover;
    width: calc(100% + (60px * 2));
    height: calc(50% + 40px);
}

.home-banner {
    background-size: cover;
    background-position: center;
    top: 100px;
    height: 500px;
    width: 100vw;
    position: fixed;
    margin-left: -120px;
    margin-right: -120px;
    z-index: -1;
}

.home-banner h1 {
    text-align: center;
    margin-top: 300px;
    color: white;
}

.home-banner:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #565656;
    opacity: 0.5;
    z-index: -1;
}

.home-setup {
    margin: 360px -120px 0 -120px;
    background-color: #cafced;
}

.home-trailer-container{
    display: flex;
    justify-content: center;
}

.home-box {
    display: flex;
    flex-direction: column;
}

.home-text-banner {
    background-color: #74f1ca;
    padding: 20px 0;
    margin-bottom: 100px;
}

.home-logo {
    max-width: 250px;
    max-height: 250px;
    object-fit: cover;
    justify-content: center;
    align-content: center;
}

.home-wzw {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.home-wzw p {
    padding-left: 20px;
    margin: auto;
}

.home-steun-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: auto;
    width: 80%;
    background: #ecfdf8;
    padding: 10px;
    border-radius: 5px;
}

.home-item {
    background-color: #d6fff3;
    border-radius: 10px;
    padding: 20px;
}

#nav-enable {
    display: none;
}

label[for="nav-enable"] {
    display: none;
}

@media screen and (max-width: 1350px) {
    .project-card {
        display: flex;
        flex-flow: row;
        margin: auto auto 10px;
        max-height: 250px;
        width: 100%;
        justify-content: left;
        background-color: white;
    }
}

@media screen and (max-width: 1024px) {
    .wrapper > main {
        padding: 0;
        flex-flow: column nowrap;
    }

    .wrappernovid > main {
        padding: 0;
        flex-flow: column nowrap;
    }

    .wrappernovid {
        display: unset;
    }

    .home-project {
        min-width: 30%;
        height: 500px;
    }

    header {
        top: 0;
        line-height: 3em;
        display: flex;
    }

    header nav {
        height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        background-color: var(--color-primary);
        justify-content: center;
        padding: 20px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    header nav a {
        text-align: center;
    }

    label[for="nav-enable"] {
        position: absolute;
        display: block;
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background: var(--color-primary-darker);
        z-index: 50;
    }

    label[for="nav-enable"]::before,
    label[for="nav-enable"]::after {
        display: block;
        content: "";
        background-color: var(--color-primary-lighter);
        width: 70%;
        height: 10px;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 51;
        transform: translate(-50%, -50%) rotate(0);
        transition: top 0.3s ease, transform 0.3s ease;
    }

    label[for="nav-enable"]::before {
        top: calc(50% - 20%);
    }

    label[for="nav-enable"]::after {
        top: calc(50% + 20%);
    }

    #nav-enable:checked ~ label[for="nav-enable"]::before {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    #nav-enable:checked ~ label[for="nav-enable"]::after {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    #nav-enable:checked ~ nav {
        transform: translateX(0);
    }

    .wrapper > main {
        flex: 3;
        margin-top: 56.25vw;
    }

    .plan-section {
        max-width: 95%;
    }

    .project-container {
        width: 100%;
    }

    .project-card {
        width: 100%;
    }

    .home-banner {
        top: 0;
        height: 300px;
        position: fixed;
        margin-left: 0;
        margin-right: 0;
        min-width: 0px;
    }

    .home-box {
        display: unset;
    }

    .home-wrapper {
        width: 95%;
        gap: 20px;
        padding: 0px;
    }

    .home-setup {
        margin-left: 0;
        margin-right: 0;
        margin-top: 100px;
    }

    .home-steun-box {
        margin-bottom: 30px;
        width: 100%;
    }

    .home-text-banner {
        margin-bottom: 20px;
    }

    .contact-wrapper {
        padding: 75px 0;
    }
}

@media screen and (min-width: 700px) {
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .plan-section {
        max-width: 80%;
    }

    .contact-box {
        max-width: 50%;
        margin: auto;
    }
}

@media only screen and (max-width: 768px) {

    html {
        font-size: 0.8rem;
    }

    .project-card .descriptionContainer {
        padding-right: 20px;
    }
}

@media screen and (max-width: 550px) {
    .project-card {
        flex-direction: column;
        max-height: unset;
        padding-bottom: 30px;
    }

    .project-container .project-card img {
        width: 100%;
        height: auto;
        max-height: unset;
    }

    .project-card .descriptionContainer {
        max-width: 100%;
    }

    .home-project-gallery {
        flex-flow: column nowrap;
        gap: 0;
    }

    .wrapper {
        display: unset;
    }

    .wrappernovid {
        display: unset;
    }

    .wrappernovid > main {
        padding: 40px 0;
    }

    .plan-section .styled-table td {
        padding: 2px 2px;
    }

    html {
        font-size: 0.8rem;
    }

    .contact-box {
        width: 100%;
        margin: initial;
    }

    .flex-two {
        width: 100%;
        flex-direction: column;
    }

    .flex-two > div {
        width: 100%;
    }

    .flex > div {
        width: 100%;
        height: 175px;
    }

    .paragraph {
        padding: 40px 20px;
    }

    .home-project {
        max-height: 30vh;
    }

    .home-wzw {
        flex-direction: column;
        gap: 20px;
    }

    .home-logo {
        margin: auto;
        max-height: 200px;
    }

    .home-text-banner h6 {
        font-size: 1.2rem;
    }

    .home-steun-box {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
    }

    .home-steun-box .photo-small img {
        min-width: 100px;
    }

    .home-setup {
        margin-top: -50px;
    }
}

.plan-section {
    margin: auto;
    flex-wrap: nowrap;
}

.plan-card-layout {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.plan-download {
    text-align: center;
}

.plan-card {
    width: 18rem;
    border-radius: 10px;
    border: thin solid #d6d6d6;
    padding: 20px;
    background: white;
    height: 100%;
}

.plan-card p {
    color: #494949;
}

.plan-card-box {
    margin: 10px;
}

.styled-table {
    margin: auto;
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    font-size: 0.9em;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table tbody tr {
    border-bottom: thin solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.plan-smalltext {
    color: #7e7e7e;
    max-width: 400px;
    margin: auto;
}

.plan-hr {
    width: 100%;
    margin: 40px 0;
}

.plan-quote {
    max-width: 40%;
    margin-left: auto;
}

.plan-title {
    padding-top: 20px;
}

.image-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    aspect-ratio: 1/1;
}

.picture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
}

.item {
    text-align: center;
    margin: auto;
}

.picture-grid > .item {
    padding: 10%;
    overflow-wrap: break-word;
    display: grid;
    place-items: center;
    text-align: center;
}

.overons-text {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    margin: auto;
}

.project {
    flex: 1;
}
